<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;

    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(212, 139, 2);
        clip-path:circle(500px at right 600px)
    }
    section{
        position: relative;
        width:100%;
        min-height: 80vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }
    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo{
        position: relative;
        max-width: 80px;
    }
    header ul{
        position: relative;
        display: flex;
    }
    header ul li{
        list-style: none;
    }
    header ul li a {
        display:inline-block;
        color:#333;
        font-weight: 400;
        margin-left: 40px;
        text-decoration: none;
    }
    .content{
        position: relative;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content .textbox{
        color: #333;
        max-width: 750px;
    }
    .content .textbox h2{
        color: #333;
        font-size: 4em;
    }
    .content .textbox span{
        color: rgb(212, 139, 2);
    }
    .content .textbox p{
        color: #333;
    }
    .content .imgbox{
        position: absolute;
        max-width: 600px;
        right: -100px;
        top: 20px;

    }
    .content .imgbox .bitcoin{
        width: 400px;
    }
    footer{
    width: 100%;
    display: flex;
    justify-content: center;
    }
    footer ul li{
        list-style: none;
        float:left;
        
    }
    footer ul li img{
        width: 80px;
    }
    footer ul li img:hover{
        width: 90px;
    }

</style>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="img/kisspng-bitcoin-money-symbol-logo-virtual-currency-bitcoincurrencyblacksignfinances-free-photo-5c641d488b1bc7.5343262815500649685698-removebg-preview.png" class="logo" alt=""></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not fake coin <br><span> It's real</span></h2>
                <p>Amandine Blier, Communication Manager at Citéco and a jury member of the IMAGINE CURRENCY photo contest, shares her vision of the future of money. Discover her questions, her doubts, but also her favourite ideas</p>
            </div>
            <div class="imgbox">
                <img src="img/2.png" class="bitcoin" alt="">
            </div>
        </div>
        
    </section>
    <footer>
        <ul>
            <li><img src="img/1.png" alt=""></li>
            <li><img src="img/3.png" alt=""></li>
            <li><img src="img/4.png" alt=""></li>
        </ul>
        <div class="name">Ether</div>
    </footer>
    
</body>
</html>