<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
     
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #040d15;
        flex-direction: column;
    }
    a{
        position:relative;
        display: inline-block;
        padding: 12px 36px;
        margin:10px 0px;
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 40px;
        overflow: hidden;
        background: linear-gradient(90deg,#14ec0d,#55e7fc);
    }
    span{
        position: absolute;
        background: #fff;
        transform: translate(-50%,-50%);
        pointer-events: none;
        border-radius: 50%;
        animation:animate 0.7s linear infinite;

    }
    @keyframes animate{
        0%{
            width:0px;
            height:0px;
            opacity: 0.5;
        }
        100%{
            width:500px;
            height:500px;
            opacity: 0;
        }
    }
</style>
<body>
    <a href="#">Button</a>
    <a href="#">Button</a>
    <script>
        const buttons = document.querySelectorAll('a');
        buttons.forEach(btn => {
            btn.addEventListener('click',function(e) {
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                let ripples = document.createElement('span');
                ripples.style.left = x + 'px';
                ripples.style.top = y + 'px';
                this.appendChild(ripples)
                setTimeout(() => {
                    ripples.remove()
                },700)
            })
        })
    </script>
</body>
</html>